REACT_APP_AUTH0_DOMAIN="clbmrlsportfolio.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="m8hrD4g74ODRWeC2a4d1S5taNOxVLJLO"
REACT_APP_AUTH0_AUDIENCE="https://myportfolioapi.com"
REACT_APP_SERVER_URL="https://my-portfolio-caleb.herokuapp.com/api/"